<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.sisbarc</groupId>
		<artifactId>acende_apaga_leds</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>acende_apaga_leds-tomcat</artifactId>
	<packaging>war</packaging>

	<name>Acende Apaga LEDs - TOMCAT</name>
	<description></description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.cams7</groupId>
			<artifactId>base-app</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7</groupId>
			<artifactId>base-tomcat</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.cams7.sisbarc</groupId>
			<artifactId>acende_apaga_leds-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.sisbarc</groupId>
			<artifactId>acende_apaga_leds-common</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.cams7.sisbarc</groupId>
			<artifactId>arduino</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>acende_apaga_leds</finalName>		
	</build>
</project>
