# sisbarc-gae

./: README.md  pom.xml
maven-projects/: pom.xml
maven-projects/android/: pom.xml  (+1 more)
maven-projects/java/: pom.xml
maven-projects/java/acende_apaga_leds/: pom.xml  script.sql
maven-projects/java/acende_apaga_leds/acende_apaga_leds-common/: pom.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/: pom.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/java/com/example/guestbook/: Greeting.java
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/resources/: ValidationMessages.properties  dispatcher-servlet.xml  security.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/: index.html
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  logging.properties  web.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/i18n/: messages.properties
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  layouts.xml  template.jsp
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/views/: 403.jsp  403Page.jsp  admin.jsp  disabled.jsp  editarMercadoria.jsp  error.jsp  errorPage.jsp  formMercadoria.jsp  home.jsp  incluirMercadoria.jsp  listaMercadorias.jsp  login.jsp  menu.jsp  message.jsp  sobre.jsp  views.xml  welcome.jsp
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/views/led/: editar.jsp  form.jsp  incluir.jsp  listar.jsp  menu.jsp
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/views/mercadoria/: editar.jsp  formulario.jsp  incluir.jsp  listar.jsp  menu.jsp
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/views/potenciometro/: editar.jsp  form.jsp  incluir.jsp  listar.jsp  menu.jsp
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/WEB-INF/views/usuario/: cadastrarLogin.jsp  cadastrar_login.jsp  editar.jsp  editar_login.jsp  form.jsp  formulario.jsp  fullform.jsp  incluir.jsp  listar.jsp  menu.jsp
maven-projects/java/acende_apaga_leds/acende_apaga_leds-gae/src/main/webapp/resources/css/: sisbarc.css  springmvc_gae.css
maven-projects/java/acende_apaga_leds/acende_apaga_leds-jpa/: pom.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-jpa/src/main/resources/: ValidationMessages.properties
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/: pom.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  messages_labels.properties  security.xml  spring-security.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/resources/i18n/: messages.properties
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/: 403.xhtml  editarFuncionario.xhtml  formFuncionario.xhtml  home.xhtml  incluirFuncionario.xhtml  index.html  listaFuncionarios.xhtml  login.xhtml  menu.xhtml  sobre.xhtml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/WEB-INF/layouts/: layouts.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/WEB-INF/views/: editarFuncionario.jsp  formFuncionario.jsp  header.jsp  incluirFuncionario.jsp  listaFuncionarios.jsp  menu.jsp  views.xml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/funcionario/: formulario.xhtml  lista.xhtml  novo.xhtml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/led/: form.xhtml  formulario.xhtml  incluir.xhtml  lista.xhtml  listar.xhtml  menu.xhtml  novo.xhtml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/potenciometro/: formulario.xhtml  incluir.xhtml  lista.xhtml  listar.xhtml  menu.xhtml  novo.xhtml
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/resources/css/: sisbarc.css
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/resources/js/: list.page.js
maven-projects/java/acende_apaga_leds/acende_apaga_leds-tomcat/src/main/webapp/usuario/: form.xhtml  formulario.xhtml  incluir.xhtml  lista.xhtml  listar.xhtml  menu.xhtml  novo.xhtml
maven-projects/java/arduino/: pom.xml
maven-projects/java/base-app/: pom.xml
maven-projects/java/base-app/src/main/java/br/com/cams7/app/: AbstractBase.java  BaseControler.java  BaseController.java  BaseRepository.java  BaseRestControler.java  BaseRestController.java  BaseService.java  BaseWSControler.java  BaseWSController.java
maven-projects/java/base-app/src/main/java/br/com/cams7/arduino/: ArduinoException.java  ArduinoService.java
maven-projects/java/base-app/src/main/java/br/com/cams7/domain/: BaseEntity.java
maven-projects/java/base-app/src/main/java/br/com/cams7/util/: AppException.java  AppHelper.java  AppUtil.java
maven-projects/java/base-app/src/main/java/br/com/cams7/ws/: ServiceFault.java
maven-projects/java/base-gae/: pom.xml
maven-projects/java/base-gae/src/main/java/br/com/cams7/gae/: AppController.java  AppDS.java  AppDSImpl.java  AppRepository.java  AppRepositoryImpl.java  AppService.java  AppServiceImpl.java  BaseMVCController.java  DataSource.java  GaeController.java  GaeRepository.java  GaeRepositoryImpl.java  GaeService.java  GaeServiceImpl.java  MVCController.java
maven-projects/java/base-tomcat/: pom.xml
maven-projects/java/base-tomcat/src/main/java/com/googlecode/objectify/: Key.java  Ref.java
(+202 files in other folders)
