<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7.sisbarc</groupId>
		<artifactId>java</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>acende_apaga_leds</artifactId>
	<packaging>pom</packaging>

	<name>Acende Apaga LEDs</name>
	<description></description>
	
	<properties>
	</properties>

	<modules>
		<module>acende_apaga_leds-jpa</module>
		<module>acende_apaga_leds-common</module>
		<module>acende_apaga_leds-gae</module>		
	</modules>
	
	<dependencyManagement>
	
		<dependencies>			
			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds-jpa</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.cams7.sisbarc</groupId>
				<artifactId>acende_apaga_leds-common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<dependencies>			
	</dependencies>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>acende_apaga_leds-tomcat</module>
			</modules>
		</profile>
		
		<profile>
			<id>gae</id>				
		</profile>			
	</profiles>
</project>
